# 非 PUBLIC_ 开头的环境变量无法读取。所有环境变量均在服务端读取
OPENAI_API_KEY=
OPENAI_API_HOST=
OPENAI_API_MODEL=

PUBLIC_UNISOUND_AI_KEY=
UNISOUND_AI_SECRET=

# 废弃
PUBLIC_OPENAI_API_KEY=
PUBLIC_OPENAI_API_HOST=
PUBLIC_OPENAI_API_MODEL=
PUBLIC_UNISOUND_AI_SECRET=
